<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1104</width>
    <height>1059</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="rightMargin">
      <number>7</number>
     </property>
     <item>
      <spacer name="verticalSpacer_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>List of Fakemons</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="list_pokemon">
       <property name="minimumSize">
        <size>
         <width>175</width>
         <height>500</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_43">
       <property name="text">
        <string>Sprite (126x126)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="sprite_image">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browse_sprite">
       <property name="text">
        <string>Browse Sprite</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_44">
       <property name="text">
        <string>Icon (40x30)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="icon_image">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browse_icon">
       <property name="text">
        <string>Browse Icon</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_26">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <item row="5" column="0">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="1" column="3">
          <widget class="QLineEdit" name="evolve_level_gain">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>gain</string>
           </property>
          </widget>
         </item>
         <item row="1" column="5">
          <widget class="QLineEdit" name="evolve_points_gain">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>at level</string>
           </property>
          </widget>
         </item>
         <item row="1" column="6">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>ASI points</string>
           </property>
          </widget>
         </item>
         <item row="1" column="7">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="add_evolution"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Evolve into</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" rowspan="4">
          <widget class="QListWidget" name="evolve_into_list"/>
         </item>
         <item row="4" column="8">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Current Evolution Stages</string>
           </property>
          </widget>
         </item>
         <item row="4" column="9">
          <widget class="QLineEdit" name="current_stage"/>
         </item>
         <item row="5" column="8">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Total Evolution Stages</string>
           </property>
          </widget>
         </item>
         <item row="5" column="9">
          <widget class="QLineEdit" name="total_stages"/>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <spacer name="horizontalSpacer_23">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Types</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="type1_pokemon"/>
         </item>
         <item>
          <widget class="QComboBox" name="type2_pokemon"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>SR</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="sr_pokemon"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Level</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="level">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Index #</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="index_number">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_24">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Species</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="species">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <spacer name="horizontalSpacer_22">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,0,3">
         <item>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="19" column="1">
            <widget class="QLabel" name="label_37">
             <property name="text">
              <string>Genus</string>
             </property>
            </widget>
           </item>
           <item row="19" column="2" colspan="5">
            <widget class="QLineEdit" name="genus"/>
           </item>
           <item row="5" column="1" colspan="2">
            <widget class="QLabel" name="label_20">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Hit Dice</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1" colspan="6">
            <widget class="QComboBox" name="add_ability"/>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Saving Throws</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3" colspan="2">
            <widget class="QLineEdit" name="hit_points"/>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QLabel" name="label_18">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Armor Class</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3" colspan="2">
            <widget class="QLineEdit" name="armor_class"/>
           </item>
           <item row="5" column="3" colspan="2">
            <widget class="QComboBox" name="hit_dice"/>
           </item>
           <item row="2" column="1">
            <spacer name="verticalSpacer_8">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>CHA</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>STR</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="12" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="21" column="1">
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Height</string>
             </property>
            </widget>
           </item>
           <item row="21" column="4">
            <widget class="QLabel" name="label_36">
             <property name="text">
              <string>Weight</string>
             </property>
            </widget>
           </item>
           <item row="17" column="1" colspan="6">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Pokedex Entry</string>
             </property>
            </widget>
           </item>
           <item row="21" column="2" colspan="2">
            <widget class="QLineEdit" name="pokemon_height">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In decimeters&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="21" column="5" colspan="2">
            <widget class="QLineEdit" name="weight">
             <property name="toolTip">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In hectograms&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item row="15" column="1" colspan="6">
            <widget class="QComboBox" name="add_skill"/>
           </item>
           <item row="14" column="1" colspan="6">
            <widget class="QListWidget" name="skills_list"/>
           </item>
           <item row="13" column="1" colspan="6">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Proficient Skills</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>CON</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>DEX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>INT</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="1" colspan="6">
            <widget class="QListWidget" name="abilities_list"/>
           </item>
           <item row="7" column="1" colspan="2">
            <widget class="QLabel" name="label_46">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Hidden Ability</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>WIS</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="3" colspan="2">
            <widget class="QComboBox" name="hidden_ability"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="STR">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="16" column="1">
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="1" colspan="6">
            <widget class="QLabel" name="label_7">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Abilities</string>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="CON">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="DEX">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QLineEdit" name="CHA">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="INT">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="WIS">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QLabel" name="label_19">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Hit Points</string>
             </property>
            </widget>
           </item>
           <item row="18" column="1" colspan="6">
            <widget class="QTextEdit" name="pokedex_entry"/>
           </item>
           <item row="6" column="3" colspan="2">
            <widget class="QComboBox" name="saving_throw1_pokemon"/>
           </item>
           <item row="6" column="5" colspan="2">
            <widget class="QComboBox" name="saving_throw2_pokemon"/>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <property name="horizontalSpacing">
            <number>6</number>
           </property>
           <property name="verticalSpacing">
            <number>0</number>
           </property>
           <item row="2" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <spacer name="horizontalSpacer_17">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Level 6 Moves</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="moves_6_list"/>
             </item>
             <item>
              <widget class="QComboBox" name="add_level_6_moves"/>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <spacer name="horizontalSpacer_14">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Starting Moves</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="moves_starting_list"/>
             </item>
             <item>
              <widget class="QComboBox" name="add_starting_moves"/>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <spacer name="horizontalSpacer_16">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Level 10 Moves</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="moves_10_list"/>
             </item>
             <item>
              <widget class="QComboBox" name="add_level_10_moves"/>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <spacer name="horizontalSpacer_15">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Learnables TMs</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="moves_tm_list"/>
             </item>
             <item>
              <widget class="QComboBox" name="add_tms"/>
             </item>
            </layout>
           </item>
           <item row="3" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <spacer name="horizontalSpacer_18">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Level 14 Moves</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="moves_14_list"/>
             </item>
             <item>
              <widget class="QComboBox" name="add_level_14_moves"/>
             </item>
            </layout>
           </item>
           <item row="3" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <spacer name="horizontalSpacer_19">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Level 18 Moves</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="moves_18_list"/>
             </item>
             <item>
              <widget class="QComboBox" name="add_level_18_moves"/>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_27">
                 <property name="minimumSize">
                  <size>
                   <width>65</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Walking</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="walking">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_30">
                 <property name="minimumSize">
                  <size>
                   <width>65</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Climbing</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="climbing">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_28">
                 <property name="minimumSize">
                  <size>
                   <width>65</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Flying</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="flying">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_29">
                 <property name="minimumSize">
                  <size>
                   <width>65</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Swimming</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="swimming">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_31">
                 <property name="minimumSize">
                  <size>
                   <width>85</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Darkvision</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="darkvision">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_32">
                 <property name="minimumSize">
                  <size>
                   <width>85</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Blindsight</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="blindsight">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_33">
                 <property name="minimumSize">
                  <size>
                   <width>85</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Truesight</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="truesight">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="label_34">
                 <property name="minimumSize">
                  <size>
                   <width>85</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Tremorsense</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="tremorsense">
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>species</tabstop>
  <tabstop>type1_pokemon</tabstop>
  <tabstop>type2_pokemon</tabstop>
  <tabstop>sr_pokemon</tabstop>
  <tabstop>level</tabstop>
  <tabstop>index_number</tabstop>
  <tabstop>STR</tabstop>
  <tabstop>DEX</tabstop>
  <tabstop>CON</tabstop>
  <tabstop>INT</tabstop>
  <tabstop>WIS</tabstop>
  <tabstop>CHA</tabstop>
  <tabstop>hit_points</tabstop>
  <tabstop>armor_class</tabstop>
  <tabstop>hit_dice</tabstop>
  <tabstop>saving_throw1_pokemon</tabstop>
  <tabstop>saving_throw2_pokemon</tabstop>
  <tabstop>hidden_ability</tabstop>
  <tabstop>walking</tabstop>
  <tabstop>climbing</tabstop>
  <tabstop>flying</tabstop>
  <tabstop>swimming</tabstop>
  <tabstop>darkvision</tabstop>
  <tabstop>blindsight</tabstop>
  <tabstop>truesight</tabstop>
  <tabstop>tremorsense</tabstop>
  <tabstop>add_ability</tabstop>
  <tabstop>add_skill</tabstop>
  <tabstop>pokedex_entry</tabstop>
  <tabstop>genus</tabstop>
  <tabstop>pokemon_height</tabstop>
  <tabstop>weight</tabstop>
  <tabstop>add_evolution</tabstop>
  <tabstop>evolve_level_gain</tabstop>
  <tabstop>evolve_points_gain</tabstop>
  <tabstop>current_stage</tabstop>
  <tabstop>total_stages</tabstop>
  <tabstop>add_starting_moves</tabstop>
  <tabstop>add_tms</tabstop>
  <tabstop>add_level_6_moves</tabstop>
  <tabstop>add_level_10_moves</tabstop>
  <tabstop>add_level_14_moves</tabstop>
  <tabstop>add_level_18_moves</tabstop>
  <tabstop>abilities_list</tabstop>
  <tabstop>skills_list</tabstop>
  <tabstop>evolve_into_list</tabstop>
  <tabstop>moves_starting_list</tabstop>
  <tabstop>moves_tm_list</tabstop>
  <tabstop>moves_6_list</tabstop>
  <tabstop>moves_10_list</tabstop>
  <tabstop>moves_14_list</tabstop>
  <tabstop>moves_18_list</tabstop>
  <tabstop>list_pokemon</tabstop>
  <tabstop>browse_sprite</tabstop>
  <tabstop>browse_icon</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
