<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1442</width>
    <height>1176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="rightMargin">
      <number>7</number>
     </property>
     <item>
      <spacer name="verticalSpacer_7">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>List of Fakemons</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="list_pokemon"/>
     </item>
     <item>
      <widget class="QLabel" name="label_43">
       <property name="text">
        <string>Sprite (126x126)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="sprite_image">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browse_sprite">
       <property name="text">
        <string>Browse Sprite</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_44">
       <property name="text">
        <string>Icon (40x30)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="icon_image">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="browse_icon">
       <property name="text">
        <string>Browse Icon</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_26">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QGridLayout" name="gridLayout_2" columnstretch="1,0,0">
       <item row="0" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_24">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Species</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="species">
           <property name="font">
            <font>
             <pointsize>24</pointsize>
            </font>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="2">
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="3" column="2">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>ASI points</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_35">
           <property name="text">
            <string>Height</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Current Evolution Stages</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="total_stages"/>
         </item>
         <item row="0" column="1" colspan="3">
          <widget class="QListWidget" name="evolve_into_list">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>80</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Evolve into</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="3">
          <widget class="QComboBox" name="add_evolution">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="9" column="1" colspan="3">
          <widget class="QLineEdit" name="genus"/>
         </item>
         <item row="8" column="0">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="1" rowspan="2" colspan="3">
          <widget class="QTextEdit" name="pokedex_entry"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="current_stage"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="evolve_points_gain"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Total Evolution Stages</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>At level</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="evolve_level_gain"/>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>Genus</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Gain</string>
           </property>
          </widget>
         </item>
         <item row="10" column="2">
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Weight</string>
           </property>
          </widget>
         </item>
         <item row="10" column="3">
          <widget class="QLineEdit" name="weight">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In hectograms&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="pokemon_height">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In decimeters&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Pokedex Entry</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="3" column="0">
        <layout class="QGridLayout" name="gridLayout_14">
         <item row="5" column="1">
          <widget class="QLabel" name="label_52">
           <property name="minimumSize">
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Climbing</string>
           </property>
          </widget>
         </item>
         <item row="4" column="2" colspan="2">
          <widget class="QLineEdit" name="walking">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="6" column="2" colspan="2">
          <widget class="QLineEdit" name="flying">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="5" colspan="2">
          <widget class="QLineEdit" name="darkvision">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="6" column="4">
          <widget class="QLabel" name="label_49">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Tremorsense</string>
           </property>
          </widget>
         </item>
         <item row="23" column="1" colspan="6">
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Proficient Skills</string>
           </property>
          </widget>
         </item>
         <item row="24" column="1" colspan="6">
          <widget class="QListWidget" name="skills_list"/>
         </item>
         <item row="7" column="4">
          <widget class="QLabel" name="label_54">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Truesight</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2" colspan="2">
          <widget class="QLineEdit" name="climbing">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="7" column="2" colspan="2">
          <widget class="QLineEdit" name="swimming">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="21" column="1" colspan="6">
          <widget class="QComboBox" name="add_ability">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="9" column="3" colspan="2">
          <widget class="QLineEdit" name="hit_points"/>
         </item>
         <item row="10" column="1" colspan="2">
          <widget class="QLabel" name="label_18">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Armor Class</string>
           </property>
          </widget>
         </item>
         <item row="12" column="5" colspan="2">
          <widget class="QComboBox" name="saving_throw2_pokemon">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="25" column="1" colspan="6">
          <widget class="QComboBox" name="add_skill">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="5" column="4">
          <widget class="QLabel" name="label_48">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Blindsight</string>
           </property>
          </widget>
         </item>
         <item row="11" column="3" colspan="2">
          <widget class="QComboBox" name="hit_dice">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="6" column="5" colspan="2">
          <widget class="QLineEdit" name="tremorsense">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="label_47">
           <property name="minimumSize">
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Walking</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="label_50">
           <property name="minimumSize">
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Flying</string>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Expanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="12" column="1" colspan="2">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Saving Throws</string>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QLabel" name="label_53">
           <property name="minimumSize">
            <size>
             <width>85</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Darkvision</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1" colspan="2">
          <widget class="QLabel" name="label_20">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Hit Dice</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1" colspan="2">
          <widget class="QLabel" name="label_19">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Hit Points</string>
           </property>
          </widget>
         </item>
         <item row="13" column="3" colspan="2">
          <widget class="QComboBox" name="hidden_ability">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLabel" name="label_51">
           <property name="minimumSize">
            <size>
             <width>65</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Swimming</string>
           </property>
          </widget>
         </item>
         <item row="7" column="5" colspan="2">
          <widget class="QLineEdit" name="truesight">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="12" column="3" colspan="2">
          <widget class="QComboBox" name="saving_throw1_pokemon">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="22" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="20" column="1" colspan="6">
          <widget class="QListWidget" name="abilities_list"/>
         </item>
         <item row="19" column="1" colspan="6">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Abilities</string>
           </property>
          </widget>
         </item>
         <item row="10" column="3" colspan="2">
          <widget class="QLineEdit" name="armor_class"/>
         </item>
         <item row="3" column="1">
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="5" colspan="2">
          <widget class="QLineEdit" name="blindsight">
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In feet&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="13" column="1" colspan="2">
          <widget class="QLabel" name="label_46">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Hidden Ability</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="6">
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <item row="1" column="4">
            <widget class="QLineEdit" name="WIS">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="DEX">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="CHA">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLineEdit" name="INT">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="STR">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="CON">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>STR</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>DEX</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>CON</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>INT</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>WIS</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_42">
             <property name="text">
              <string>CHA</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <layout class="QGridLayout" name="gridLayout">
         <item row="6" column="3" rowspan="5" colspan="2">
          <widget class="QListWidget" name="moves_tm_list"/>
         </item>
         <item row="18" column="3" colspan="2">
          <widget class="QListWidget" name="moves_18_list"/>
         </item>
         <item row="8" column="1">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="11" column="1" colspan="2">
          <widget class="QComboBox" name="add_level_2_moves">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="19" column="1" colspan="2">
          <widget class="QComboBox" name="add_level_14_moves">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="9" column="1" colspan="2">
          <widget class="QLabel" name="label_57">
           <property name="text">
            <string>Level 2 Moves</string>
           </property>
          </widget>
         </item>
         <item row="18" column="1" colspan="2">
          <widget class="QListWidget" name="moves_14_list"/>
         </item>
         <item row="13" column="1" colspan="2">
          <widget class="QLabel" name="label_56">
           <property name="text">
            <string>Level 6 Moves</string>
           </property>
          </widget>
         </item>
         <item row="15" column="3" colspan="2">
          <widget class="QComboBox" name="add_level_10_moves">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="14" column="1" colspan="2">
          <widget class="QListWidget" name="moves_6_list"/>
         </item>
         <item row="17" column="3" colspan="2">
          <widget class="QLabel" name="label_61">
           <property name="text">
            <string>Level 18 Moves</string>
           </property>
          </widget>
         </item>
         <item row="19" column="3" colspan="2">
          <widget class="QComboBox" name="add_level_18_moves">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="11" column="3" colspan="2">
          <widget class="QComboBox" name="add_tms">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="14" column="3" colspan="2">
          <widget class="QListWidget" name="moves_10_list"/>
         </item>
         <item row="17" column="1" colspan="2">
          <widget class="QLabel" name="label_55">
           <property name="text">
            <string>Level 14 Moves</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1" colspan="2">
          <widget class="QListWidget" name="moves_starting_list"/>
         </item>
         <item row="5" column="3" colspan="2">
          <widget class="QLabel" name="label_59">
           <property name="text">
            <string>Learnables TMs</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1" colspan="2">
          <widget class="QComboBox" name="add_starting_moves">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QLabel" name="label_58">
           <property name="text">
            <string>Starting Moves</string>
           </property>
          </widget>
         </item>
         <item row="13" column="3" colspan="2">
          <widget class="QLabel" name="label_60">
           <property name="text">
            <string>Level 10 Moves</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1" colspan="2">
          <widget class="QListWidget" name="moves_2_list"/>
         </item>
         <item row="15" column="1" colspan="2">
          <widget class="QComboBox" name="add_level_6_moves">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="16" column="1">
          <spacer name="verticalSpacer_12">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="1" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>Types</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="type1_pokemon">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="type2_pokemon">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>SR</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="sr_pokemon">
           <property name="maxVisibleItems">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>Level</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="level">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Index #</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="index_number">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_13">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>species</tabstop>
  <tabstop>type1_pokemon</tabstop>
  <tabstop>type2_pokemon</tabstop>
  <tabstop>sr_pokemon</tabstop>
  <tabstop>level</tabstop>
  <tabstop>index_number</tabstop>
  <tabstop>hit_points</tabstop>
  <tabstop>armor_class</tabstop>
  <tabstop>hit_dice</tabstop>
  <tabstop>saving_throw1_pokemon</tabstop>
  <tabstop>saving_throw2_pokemon</tabstop>
  <tabstop>hidden_ability</tabstop>
  <tabstop>add_ability</tabstop>
  <tabstop>add_skill</tabstop>
  <tabstop>add_starting_moves</tabstop>
  <tabstop>add_level_2_moves</tabstop>
  <tabstop>add_level_6_moves</tabstop>
  <tabstop>add_level_14_moves</tabstop>
  <tabstop>add_tms</tabstop>
  <tabstop>add_level_10_moves</tabstop>
  <tabstop>add_level_18_moves</tabstop>
  <tabstop>abilities_list</tabstop>
  <tabstop>browse_sprite</tabstop>
  <tabstop>moves_6_list</tabstop>
  <tabstop>browse_icon</tabstop>
  <tabstop>moves_2_list</tabstop>
  <tabstop>moves_starting_list</tabstop>
  <tabstop>moves_tm_list</tabstop>
  <tabstop>skills_list</tabstop>
  <tabstop>list_pokemon</tabstop>
  <tabstop>moves_10_list</tabstop>
  <tabstop>moves_18_list</tabstop>
  <tabstop>moves_14_list</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
